<html >
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="bot-o-math-prosp3r" content="Bot by Prosper">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name="description" content="">
        <title>Bot-O-math-Prosper</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <style>

            img {
                width: auto ;
                max-width: 100% ;
                height: auto ;
            }
            

            .features{
                font-family: sans-serif; font-size: 1.125em; /*20px;*/ color: grey; font-style: normal; font-weight: 100; word-spacing: 3px; letter-spacing: 1px;
            }

            .heading{
                font-family: sans-serif; 
                font-size: 1.25em; /*20px;*/
                color: grey;
                font-style: normal;
                font-weight: 100;
            }

            .smallheading{
                font-family: sans-serif; 
                font-size: 1.25em; /*20px;*/
                color: grey;
                font-style: normal;
                font-weight: 100;
            }

            .regulartext{
                font-family: sans-serif;
                font-size: 0.8125em;/*13px;*/
                word-spacing: 0.5px;
                letter-spacing: 0.2px;
            }

            .semismalltext{
                font-family: sans-serif;
                font-size: 0.6875em;/*10px;*/
                word-spacing: 3px;
            }

            .smalltext{
                font-family: sans-serif;
                font-size: 0.625em;/*10px;*/
            }

            .yellowtext{
                color:#E5AC00!important;
            }

            .yellowtext a{
                color:#E5AC00!important;
            }    
            
            .greentext{
                color:#71dd8a!important;
            }  
            .greentext a{
                color:#71dd8a!important;
            }    

            .darkgreytext{
                color:#333;
            }
            .darkgreytext a{
                color:#333;
            }

            .middarkgreytext{
                color:#999;
            }

            .middarkgreytext a{
                color:#999;
            }

            .midlightgreytext{
                color:#BBBBBB;
            }

            .midlightgreytext a{
                color:#BBBBBB;
            }

            .lightgreytext{
                color:#ccc;
            }
            .lightgreytext a{
                color:#ccc;
            }

            a:hover{
                color:#E5AC00;
                text-decoration: none;
            }

            .benefits{
                border:0px dotted #CCC; margin: 0 auto; text-align: center; width: auto; max-width:50%; left:50%;
            }
            
           .botgal { 
            float: left; 
            min-width:150px; 
            max-width: 248px;
            min-height: 130px;
            
            /*line-height:1px; */
            margin:10px; 
            background-color:none; 
            text-align: left; /*text-align: center*/
            border-radius:3px;
            padding:15px;
            text-transform:capitalize;
            color:#999;
            font-family: Arial;
            font-size: 13px;
            word-wrap: break-word;
            /*vertical-align:middle;*/ 
        }
        
        .unipedal{
            border:1px dotted #e83e8c;
        }
        
        .arachnid{
            border:1px dotted #34ce57;
        }
        
        .bipedal{
            border:1px dotted #ffc107;
        }
        
        .aeronautical{
            border:1px dotted #80bdff;
        }
        
        .radial{
            border:1px dotted #CCC;
        }
        
        .quadrupedal{
            border:1px dotted #d39e00;
        }

        
        
        
.flashnews_today {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  /*box-sizing: border-box;*/
  /*border: 1px green solid;*/
}

.flashnews_today span {
  display: inline-block;
  padding-left: 100%;
  text-indent: 0;
  border: 0px red solid;
  -webkit-animation: flashnews_today 120s linear infinite;
  animation: flashnews_today 120s linear infinite;
}

.flashnews_today span:hover {
  animation-play-state: paused
}


/* Make it move */

@keyframes flashnews_today {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.pointer {cursor: pointer;}
        
        
        
        </style>  
    </head>
    <body>
        <!-- div id="" class="darkgreytext" style="top:0; position:fixed; margin:0 auto; width: 100%; border:1px solid #E5E5E5; background-color:#F6F6F6; text-align: center;"><marquee behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();"><span class="" id="leaddiv"></span></marquee></div -->
        <div id="" class="darkgreytext flashnews_today" style="top:0; position:fixed; margin:0 auto; width: 100%; border:1px solid #E5E5E5; background-color:#F6F6F6; text-align: center;"><span id="leaddiv"></span></div>
        
        <div id="wrapper" class="smallheading" style="margin:0 auto; width: 100%; border:1px dotted #000; text-align: center;">
            
            <br /><br /><br /><h4>Helper bot factory</h4><h6>Enter a name and select a type to create a bot to help with your chores. bot who are expert at their task score points</h6>
            <br />
            
            <div id="botty" class="row justify-content-center" style="max-width:80%; min-width: 10%; margin:0 auto; margin-bottom: 10px;">
                <input id="botname" name="botname[]" value="" placeholder="Enter a bot Name" class="form-control" type="text" style="width:20%; margin-top:5px;">
                &nbsp;<select name="bottype[]" id="bottype" class="form-control" style="width:20%; margin-top:5px;">
                       <option value="Unipedal">Unipedal</option>
                       <option value="Bipedal">Bipedal</option>
                       <option value="Quadrupedal">Quadrupedal</option>
                       <option value="Arachnid">Arachnid</option>
                       <option value="Radial">Radial</option>
                       <option value="Aeronautical">Aeronautical</option>
                </select>
                
                
            </div>
            
            
            
        </div>
        
        <div id="wrapper" class="smallheading" style="margin:0 auto; width: 100%; border:0px dotted #000; text-align: center;">
        <button type="submit" name="addrow" id="addrow" value="" class="btn btn-warning btn-form display-4 left" style="margin-top:5px;">+</button>&nbsp;&nbsp;
            &nbsp;&nbsp;<button type="submit" name="createBot" id="createBot" value="" class="btn btn-warning btn-form display-4 right" style="margin-top:5px;">Create bots &raquo;</button>
        </div>
        <br /><br />
        <!-- BOTS -->
        <div id="botsdiv" class="smallheading" style="margin:0 auto; width: 100%; border:0px dotted #000; text-align: center;"></div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        

        <!-- div class="botgal arachnid"> 
        Name: Prosper, Unipedal<br />
        <a name="">Working</a>&nbsp; <i>50%</i>&nbsp;done<br />
        Task list:<br /> 
        make a sammich&nbsp;<a href="#">10%</a><br />
        do the dishes&nbsp;<a href="#">0%</a><br />
        sweep the house&nbsp;<a href="#">0%</a><br />
        do the laundry&nbsp;<a href="#">0%</a><br />
        take out the recycling&nbsp;<a href="#">0%</a><br />
        
        Total score: <a href="#">100</a><br />        
        </div>
        
        <div class="botgal bipedal"> 
        Name: Prosper, Unipedal<br />
        <a name="">Working</a>&nbsp; <i>50%</i>&nbsp;done<br />
        Task list:<br /> 
        make a sammich&nbsp;<a href="#">10%</a><br />
        do the dishes&nbsp;<a href="#">0%</a><br />
        sweep the house&nbsp;<a href="#">0%</a><br />
        do the laundry&nbsp;<a href="#">0%</a><br />
        take out the recycling&nbsp;<a href="#">0%</a><br />
        
        Total score: <a href="#">100</a><br />        
        </div>
        
        <div class="botgal unipedal"> 
        Name: Prosper, Unipedal<br />
        <a name="">Working</a>&nbsp; <i>50%</i>&nbsp;done<br />
        Task list:<br /> 
        make a sammich&nbsp;<a href="#">10%</a><br />
        do the dishes&nbsp;<a href="#">0%</a><br />
        sweep the house&nbsp;<a href="#">0%</a><br />
        do the laundry&nbsp;<a href="#">0%</a><br />
        take out the recycling&nbsp;<a href="#">0%</a><br />
        
        Total score: <a href="#">100</a><br />        
        </div>
        
        <div class="botgal quadrupedal"> 
        Name: Prosper, Unipedal<br />
        <a name="">Working</a>&nbsp; <i>50%</i>&nbsp;done<br />
        Task list:<br /> 
        make a sammich&nbsp;<a href="#">10%</a><br />
        do the dishes&nbsp;<a href="#">0%</a><br />
        sweep the house&nbsp;<a href="#">0%</a><br />
        do the laundry&nbsp;<a href="#">0%</a><br />
        take out the recycling&nbsp;<a href="#">0%</a><br />
        
        Total score: <a href="#">100</a><br />        
        </div -->
        
        <!-- END BOTS -->
        
        
        <script src="./assets/javascript/jquery.min.js" type="text/javascript"></script>
        <script src="./assets/javascript/bootstrap.min.js" type="text/javascript"></script>
        <!-- script src="./assets/javascript/botomath.js" type="text/javascript"></script -->
        
<script>
    var ws = new WebSocket("ws://localhost:2019/ws");
    ws.addEventListener("message", wsfunc);
    function wsfunc(e){
        console.log(e);
    }

</script>
        
    </body>
</html>